<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>David Hughes</title>
</head>

    <style type="text/css">
    
        body{
            background: #f2f2f2;
            font-family: sans-serif;
            color: #323232;
        }
        
        *{  margin: 0;
            padding: 0;
        }
        
        img {width:100%}
        
        div#container{
            border: 10px solid #373fc2;
            max-width:1418px;
            background-color: #fff;
            padding: 80px;
            margin: 2% auto;
            box-shadow: 0px 0px 2px 2px #ccc;
        }
        
        div#navigation{
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 40px;
            margin-bottom: 40px;
            display: grid;
            grid-template-columns: 15% 85%;
        }
        
        div#navigation ul{
            text-align:right;
        }
        
        #intro{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        figure {
            text-align:center;
            grid-column:1/3}
        
        div#projects {
            display:grid;
            grid-template-columns: 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093%;
            margin-top:240px;
        }
        
        #projects p {
            grid-column: 1/8;
        }
        
        .project.item {
            grid-column: 1/6;
            margin-bottom: 80px;
        }
        
        .project.item2 {
            grid-column: 7/12;
            margin-bottom: 80px;
        }
        
    </style>
    
<body>
    <div id="container">
    <h1>David Hughes</h1>

    <div id="navigation">
    <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
    </div>

    <div id="intro">
        
        <figure><img src="webpage/Portfolio/icons/intro.png"></figure>
        
        <h2>Intro</h2>
        <p>Hello. I’m David. I’m a Designer. I mainly work on digital products and services. I spent 4 years at respected web agency Front before we joined Monotype in 2012. I left Monotype in April 2017 to spend time on my own projects.</p> 
        <p>I enjoy football and wrestling—not MMA.</p>
        <p>I live in Belfast, although I like to travel when I can.</p>
        <p>You can follow me on Twitter.</p>
    </div>

    <div id="projects">
        <h2>Projects</h2>
        <p>A lot of the work isn’t digital, or even web related. Speaking at meetups, organising events and sharing knowledge is some of the work i’m most proud of.</p>
        
        <div class="project item">
        <img src="webpage/Portfolio/icons/typecast.png">
        <h3>Typecast</h3>
        </div>
        
        <div class="project item2">
        <img src="webpage/Portfolio/icons/membership.png">
        <h3>Membership</h3>
        </div>
        
        <div class="project item">
        <img src="webpage/Portfolio/icons/typetour.jpg">
        <h3>Type Tour</h3>
        </div>
            
        <div class="project item2">
        <img src="webpage/Portfolio/icons/subjecty.png">
        <h3>Subjecty</h3>
        </div>
            
        <div class="project item">
        <img src="webpage/Portfolio/icons/copychanger.png">
        <h3>Copy Changer</h3>
        </div>
        
        <div class="project item2">
        <img src="webpage/Portfolio/icons/thetapmap.png">
        <h3>The Tap Map</h3>
        </div>
    </div>
    
    <div id="about">
        <h2>About</h2>
        <p>Since graduating with 1st class honours from the University of Ulster in interaction design (2009), I have worked professionally as a designer and product manager on a wide range of digital projects and products.</p>
        <p>Working as a Designer at respected design, strategy and technology studio, Front—I was fortunate enough to contribute to the design and UX of successful projects for a number of clients including the Abbey Theatre, Leckey and Carte Blanche Greetings.</p>
        <p>During my time at Front I was also a key member of the design team behind Typecast, a browser based design tool that helps designers make better typographic decisions. In addition to being part of the team that built the Typecast product itself, I also gained valuable experience building an engaged community of designers who were interested in creating better web typography. Typecast has been used by over one million people and was acquired by Monotype in late 2012. My day to day role at Front/Typecast was usually a blend of wireframing, interaction design, visual design, design research and usability testing. </p>
    </div>
    
    <div id="contact">
        <h2>Contact</h2>
        <ul>
            <li><a href="#intro">Email</a></li>
            <li><a href="#projects">Twitter</a></li>
            <li><a href="#about">Linkedin</a></li>
            <li><a href="#contact">Chat</a></li>
        </ul>
    </div>
    </div>
</body>